# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://ijanvdwestz:Jenice%4018@cluster0.7hfkg.mongodb.net/coldcompany?retryWrites=true&w=majority&appName=Cluster0

# MailerSend
MAILERSEND_API_KEY=mlsn.19e87daffb800b2cf27f07c009b9c3040608e25e80ab244af10396c575399ddb
SENDER_EMAIL=Acsystemsforyou@gmail.com
SENDER_NAME=H&A Appliances
