MONGO_URI=mongodb+srv://ijanvdwestz:Jenice%4018@cluster0.7hfkg.mongodb.net/coldcompany?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ijanvdwestz@gmail.com
EMAIL_PASS=txhn tbfl mwkn nnol